<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0909A6D247BA9D6A9238C7A181061A43</ExecutionGuid>
		<CrashGUID>UECC-Windows-7DE2CDD2484E8EAA4B78358166D6F948_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp] [Line: 197] Unable to use default cache graph &apos;InstalledDerivedDataBackendGraph&apos; because there are no writable nodes available.</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>14464</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Deadland_walker</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Work/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Work/Epic Games/UE_5.4/</RootDir>
		<MachineId>EA3837424A597E9078A71BB7BDDD67E9</MachineId>
		<LoginId>ea3837424a597e9078a71bb7bddd67e9</LoginId>
		<EpicAccountId>aa825e300bdd401da499cd06cf623c55</EpicAccountId>
		<SourceContext> 1813       	/** This is the last place to gather memory stats before exception. */
 1814       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1815       
 1816       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1817       
 1818       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1819       	if (FGenericPlatformMemory::bIsOOM)
 1820       	{
 1821       		::RaiseException(OutOfMemoryExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1822       	}
 1823       	else
 1824       	{
 1825       		::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1826       	}
 1827 ***** }
 1828       
 1829       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1830       {
 1831       	if (ProgramCounter == nullptr)
 1832       	{
 1833       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1834       	}
 1835       
 1836       	/** This is the last place to gather memory stats before exception. */
 1837       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1838       	
 1839       	// GPUCrash can be called when the guarded entry is not set
 1840       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1841       	__try
 1842       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16969424896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40229437440</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3484254208</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14436241408</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>806449152</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>816357376</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>779399168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>779497472</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_DerivedDataCache!UE::DerivedData::FDerivedDataBackendGraph::FDerivedDataBackendGraph() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:203]
UnrealEditor_DerivedDataCache!UE::DerivedData::Private::FDerivedDataCache::FDerivedDataCache() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCache.cpp:572]
UnrealEditor_DerivedDataCache!UE::DerivedData::Private::FDerivedDataCacheModule::CreateCacheOnce() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCacheModule.cpp:42]
UnrealEditor_DerivedDataCache!UE::DerivedData::GetCache() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCacheModule.cpp:109]
UnrealEditor!FEngineLoop::PreInitPreStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3296]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:136]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-DerivedDataCache 0x00007ff828d40000 + 9a873 UnrealEditor-DerivedDataCache 0x00007ff828d40000 + 9ac36 UnrealEditor-DerivedDataCache 0x00007ff828d40000 + c9cb8 UnrealEditor-DerivedDataCache 0x00007ff828d40000 + df9bc UnrealEditor 0x00007ff744800000 + 3e39a UnrealEditor 0x00007ff744800000 + 2e120 UnrealEditor 0x00007ff744800000 + 2e42a UnrealEditor 0x00007ff744800000 + 318a4 UnrealEditor 0x00007ff744800000 + 470c4 UnrealEditor 0x00007ff744800000 + 4a37a KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</PCallStack>
		<PCallStackHash>F79476F8553F18F3BE48AD275CE6A11BDFAC02C5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8a0390000 + 3b699 UnrealEditor-Core 0x00007ff829290000 + 6ba472 UnrealEditor-Core 0x00007ff829290000 + 6bec40 UnrealEditor-Core 0x00007ff829290000 + 4e50df UnrealEditor-Core 0x00007ff829290000 + 3a321d UnrealEditor-DerivedDataCache 0x00007ff828d40000 + 9a873 UnrealEditor-DerivedDataCache 0x00007ff828d40000 + 9ac36 UnrealEditor-DerivedDataCache 0x00007ff828d40000 + c9cb8 UnrealEditor-DerivedDataCache 0x00007ff828d40000 + df9bc UnrealEditor 0x00007ff744800000 + 3e39a UnrealEditor 0x00007ff744800000 + 2e120 UnrealEditor 0x00007ff744800000 + 2e42a UnrealEditor 0x00007ff744800000 + 318a4 UnrealEditor 0x00007ff744800000 + 470c4 UnrealEditor 0x00007ff744800000 + 4a37a KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f84 ntdll 0x00007ff8a2c10000 + 4d407 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f84 ntdll 0x00007ff8a2c10000 + 4d407 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f84 ntdll 0x00007ff8a2c10000 + 4d407 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d6d4 KERNELBASE 0x00007ff8a0390000 + 771b9 UnrealEditor-Core 0x00007ff829290000 + 737c18 UnrealEditor-Core 0x00007ff829290000 + 6bacf5 UnrealEditor-Core 0x00007ff829290000 + 6a9899 UnrealEditor-Core 0x00007ff829290000 + 6bdca9 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9db74 KERNELBASE 0x00007ff8a0390000 + 4ddae UnrealEditor-TraceLog 0x00007ff873510000 + 12085 UnrealEditor-TraceLog 0x00007ff873510000 + 1086 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + f8e64 UnrealEditor-Core 0x00007ff829290000 + d67db UnrealEditor-Core 0x00007ff829290000 + 10a2c6 UnrealEditor-Core 0x00007ff829290000 + d23d0 UnrealEditor-Core 0x00007ff829290000 + 2d7c93 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26900</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + f8e64 UnrealEditor-Core 0x00007ff829290000 + d67db UnrealEditor-Core 0x00007ff829290000 + 10a2c6 UnrealEditor-Core 0x00007ff829290000 + d23d0 UnrealEditor-Core 0x00007ff829290000 + 2d7c93 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + f8e64 UnrealEditor-Core 0x00007ff829290000 + d67db UnrealEditor-Core 0x00007ff829290000 + 10a2c6 UnrealEditor-Core 0x00007ff829290000 + d23d0 UnrealEditor-Core 0x00007ff829290000 + 2d7c93 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17584</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + f8e64 UnrealEditor-Core 0x00007ff829290000 + d67db UnrealEditor-Core 0x00007ff829290000 + 10a2c6 UnrealEditor-Core 0x00007ff829290000 + d23d0 UnrealEditor-Core 0x00007ff829290000 + 2d7c93 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + f8e64 UnrealEditor-Core 0x00007ff829290000 + d67db UnrealEditor-Core 0x00007ff829290000 + 10a2c6 UnrealEditor-Core 0x00007ff829290000 + d23d0 UnrealEditor-Core 0x00007ff829290000 + 2d7c93 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + f8e64 UnrealEditor-Core 0x00007ff829290000 + d67db UnrealEditor-Core 0x00007ff829290000 + 10a2c6 UnrealEditor-Core 0x00007ff829290000 + d23d0 UnrealEditor-Core 0x00007ff829290000 + 2d7c93 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26876</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9db74 KERNELBASE 0x00007ff8a0390000 + 4ddae UnrealEditor-Core 0x00007ff829290000 + 4f3fb5 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16276</ThreadID>
				<ThreadName>FAsyncWriter_Deadland_walker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f84 ntdll 0x00007ff8a2c10000 + 4d407 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9db74 KERNELBASE 0x00007ff8a0390000 + 4ddae UnrealEditor-HTTP 0x00007ff844fe0000 + b7027 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9db74 KERNELBASE 0x00007ff8a0390000 + 4ddae UnrealEditor-WebSockets 0x00007ffffa4e0000 + 7f6a1 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffffa7f0000 + e8cc6 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Media 0x00007ff857480000 + 583c UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f24 ntdll 0x00007ff8a2c10000 + 64d6d ntdll 0x00007ff8a2c10000 + 64c22 ntdll 0x00007ff8a2c10000 + 64933 KERNELBASE 0x00007ff8a0390000 + 6bb0f UnrealEditor-Core 0x00007ff829290000 + 4398bc UnrealEditor-Core 0x00007ff829290000 + 108359 UnrealEditor-Core 0x00007ff829290000 + 10797c UnrealEditor-Core 0x00007ff829290000 + 4fac30 UnrealEditor-Core 0x00007ff829290000 + 2d7c93 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22952</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28436</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9e044 KERNELBASE 0x00007ff8a0390000 + 5c250 combase 0x00007ff8a0ca0000 + 7a076 combase 0x00007ff8a0ca0000 + 79ef0 combase 0x00007ff8a0ca0000 + 79d00 combase 0x00007ff8a0ca0000 + 79c89 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f84 ntdll 0x00007ff8a2c10000 + 4d407 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f84 ntdll 0x00007ff8a2c10000 + 4d407 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9db74 KERNELBASE 0x00007ff8a0390000 + 4ddae UnrealEditor-Core 0x00007ff829290000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff863700000 + 63281 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f24 ntdll 0x00007ff8a2c10000 + 655f1 KERNELBASE 0x00007ff8a0390000 + 6bb59 igd10iumd64 0x00007ff893950000 + 2175b5 igd10iumd64 0x00007ff893950000 + 2176d3 igd10iumd64 0x00007ff893950000 + 30ca6 igd10iumd64 0x00007ff893950000 + 315f8 igd10iumd64 0x00007ff893950000 + 31551 igd10iumd64 0x00007ff893950000 + 1fc2f9 igd10iumd64 0x00007ff893950000 + 202ca6 igd10iumd64 0x00007ff893950000 + 24b51a KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f24 ntdll 0x00007ff8a2c10000 + 655f1 KERNELBASE 0x00007ff8a0390000 + 6bb59 igd10iumd64 0x00007ff893950000 + 2175b5 igd10iumd64 0x00007ff893950000 + 2176d3 igd10iumd64 0x00007ff893950000 + 30ca6 igd10iumd64 0x00007ff893950000 + 315f8 igd10iumd64 0x00007ff893950000 + 31551 igd10iumd64 0x00007ff893950000 + 2990df igd10iumd64 0x00007ff893950000 + 298db8 igd10iumd64 0x00007ff893950000 + 2975e6 igd10iumd64 0x00007ff893950000 + 24b51a KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23556</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23368</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-Core 0x00007ff829290000 + 2d7a34 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d614 MSWSOCK 0x00007ff89f950000 + 10ab KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + a0f24 ntdll 0x00007ff8a2c10000 + 64d6d ntdll 0x00007ff8a2c10000 + 64c22 ntdll 0x00007ff8a2c10000 + 64933 KERNELBASE 0x00007ff8a0390000 + 6bb0f UnrealEditor-Core 0x00007ff829290000 + 439932 UnrealEditor-Core 0x00007ff829290000 + 108359 UnrealEditor-DerivedDataCache 0x00007ff828d40000 + 1901fa UnrealEditor-Core 0x00007ff829290000 + 2d7c93 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27980</ThreadID>
				<ThreadName>ZenCacheStore Performance Evaluation</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a2c10000 + 9d574 KERNELBASE 0x00007ff8a0390000 + 2920e UnrealEditor-Core 0x00007ff829290000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff828d40000 + 15f8d7 UnrealEditor-Core 0x00007ff829290000 + 2d7c93 UnrealEditor-Core 0x00007ff829290000 + 73c93d UnrealEditor-Core 0x00007ff829290000 + 7302b7 KERNEL32 0x00007ff8a1150000 + 17374 ntdll 0x00007ff8a2c10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25188</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638821274812290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Work\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Work\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Work/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>43203892</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users//AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>27063776</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.101.1003</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.101.1003</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-14-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>9A49</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
